<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>task number 47</title>
</head>

<body>
 <div class="container">
  <p>Ptesmetaj go stepenot od daden broj so koristenje na rekurzija (recursive functions)</p>
  <p>Vnesi broj</p>
  <form class="form">
   <input type="number" class="input">
   <br>
   <button type="button" class="btn">submit</button>
  </form>
    <div class="div text">
     <p class="result"></p>
    </div>
 </div>


 <!-- javascript -->
 <script src="app.js"></script>
</body>

</html>